{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarRentalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "Shrishtisingh7870216670@",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalUsers"
  }
}